body{
  margin-left:250px;
  padding:0;
  background-color: rgb(8, 8, 29);
  width: 100vh;
  height: 100vh;
  display: flex;
  justify-content: end;
  align-items: center;
}
.container{
  width:350px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  padding:20px;
  background-color:rgb(245, 242, 242);
  border-radius: 10px;
  box-shadow: 0 4px 8px red;
}
.input-container{
  width: 100%;
  display: flex;
  align-items: center;
  border: 2px solid lightblue;
  border-radius: 10px;
  overflow: hidden;
}
.cityInput{
  flex: 1;
  height: 30px;
  border: none;
  font-size: 16px;
  outline:none;
  padding: 10px;
}
.search-icon{
  padding: 10px;
  height: 30px;
  cursor: pointer;
}
.search-icon img{
  width: 30px;
}
.image{
  text-align: center;
  height: 150px;
  margin-bottom: 10px;
}
.image img{
  width: 160px;
  height: 160px;
}
.temp,
.location,
.country{
  margin-top: 5px;
  font-size: 35px;
  color: rgb(8, 8, 29);
  text-transform: uppercase;
  text-align: center;
}
.temp{
  font-weight: 500;
}
.location{
  color: #ffbc00;
  font-weight: 400;
  font-size: 40px;
}
.country{
  font-size: 18px;
  color: gray;
  font-weight: 500;
}
.cord{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  text-align: center;
}
.cord div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.cord div span{
  font-size: 14px;
}
.humidity-percent,
.wind-rate,
.cord div span:nth-child(2){
  font-size: 18px;
  font-weight: bold;
  color: gray;
  padding-top: 5px;
}
.element img{
  width: 50px;
}
.data-container{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.element{
  text-align: center;
}
.text{
  font-size: 12px;
  color: gray;
}